







/* Group title styling */
.group-title {
  color: var(--gray30);
  margin-top: 40px; /* Pushes the title down to its own line */
  margin-bottom: 20px; /* Adds space between title and images */
  
}

/* Image row container */
.image-row {
  display: flex;
  justify-content: center; /* Centers images horizontally */
  flex-wrap: wrap; /* Wraps images to the next line if needed */
  gap: 20px; /* Adds space between images */
}

/* Individual image styling */
.image {
  width: 100%; /* Makes image responsive */
  max-width: 250px; /* Maximum width for each image */
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a shadow effect */
}

/* Responsive Layout: More images per row on larger screens */
@media (min-width: 768px) {
  .image {
    width: 48%; /* 2 images per row on medium screens */
  }
}

@media (min-width: 1024px) {
  .image {
    width: 23%; /* 4 images per row on larger screens */
  }
}


.home-container {
  margin-top: var(--margin-xxs);
  display: grid;
  grid-template-columns: 5fr 6fr;
}

.textButton-container {
  margin-top: var(--margin-3xl);
  color: var(--gray70);
}

.textButton-container a {
  display: block;
  margin-top: var(--margin-xl);
  margin-bottom: var(--margin-xl);
}
.textButton-container p {
  margin-top: var(--margin-xl);
  margin-bottom: var(--margin-xl);
  padding-left: 0;
}

.textButton-container a:hover {
  color: var(--colorb);
 
  cursor: pointer;
}

/* only for updated code */
/* a p{
  background: linear-gradient(currentColor 0 0) 
    bottom left/
    var(--underline-width, 0%) 0.1em
    no-repeat;
 
  padding: 0 .5em 0.2em;
  text-decoration: none;
  transition: background-size 0.5s;
}

a:hover p{
  --underline-width: 100%;
} */
